<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <form class="w3-container" action ="{% url 'register' %}" method="post">
      {% csrf_token %}
      <p>{{ dashboard }}</p>
      <p>
      <label>First Name</label>
      <input class="w3-input w3-border" type="text" name="FirstName"></p>
      <p>
      <label>Last Name</label>
      <input class="w3-input w3-border" type="text" name="LastName"></p>
      
      <label>Username</label>
      <input class="w3-input w3-border" type="text" name="Username"></p>
      
      <p>{{ error }}</p>
      <label>Password</label>
      <input class="w3-input w3-border" type="password" name="Password"></p>
      
      <label>Password Again</label>
      <input class="w3-input w3-border" type="password" name="Again"></p>
      
      <input class="w3-btn w3-light-green" type="submit" value="Register"></button>
  </form>
</div>

</body>
</html>